# OkCredit_Clone

./: README.md
OkCredit_App/: build.gradle  settings.gradle
OkCredit_App/app/: build.gradle  google-services.json
OkCredit_App/app/src/androidTest/java/com/example/okcredit_app/: ExampleInstrumentedTest.kt
OkCredit_App/app/src/main/: AndroidManifest.xml
OkCredit_App/app/src/main/java/com/example/okcredit_app/: EnterNameFragment.kt  GiveNumberFragment.kt  HomeActivity.kt  LoginActivity.kt  OTPFragment.kt  ProfileActivity.kt  SelectLanguageFragment.kt  SplashScreen.kt  VerifyMobileFragment.kt
OkCredit_App/app/src/main/java/com/example/okcredit_app/Database/: Dummy.kt
OkCredit_App/app/src/main/java/com/example/okcredit_app/Database/CustomerDatabase/: Customer.kt  CustomerAdapter.kt  CustomerDao.kt  CustomerDatabase.kt  CustomerItemClickListener.kt  CustomerRepository.kt  CustomerViewModel.kt
OkCredit_App/app/src/main/java/com/example/okcredit_app/Database/ProfileDatabase/: ProfileDao.kt  ProfileEntity.kt
OkCredit_App/app/src/main/java/com/example/okcredit_app/Database/SupplierDatabase/: Supplier.kt  SupplierAdapter.kt  SupplierDao.kt  SupplierItemClickListener.kt  SupplierRepository.kt  SupplierViewModel.kt
OkCredit_App/app/src/main/java/com/example/okcredit_app/HomeFragment/DrawerFragment/: AccountFragment.kt  HelpSupportFragment.kt  SettingFragment.kt  ShareFragment.kt
OkCredit_App/app/src/main/java/com/example/okcredit_app/HomeFragments/: HomeFragment.kt  HomePageAdapter.kt
OkCredit_App/app/src/main/java/com/example/okcredit_app/VerifyAdapter/: DigitalBahiKhataFragment.kt  GreateCustomerFragment.kt  SafeSecureFragment.kt  TimelyConnectionFragment.kt  VerifyFragmentAdapter.kt
OkCredit_App/app/src/main/res/drawable/: arrow_forward_24.xml  arrow_forward_ios_24.xml  delivery_dining_24.xml  drawer_rec.xml  drawer_rectangle.xml  gray_background.xml  green_rec_edit_mobile.xml  green_rec_give_number.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_downward.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_upward.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_business_24.xml  ic_baseline_call_24.xml  ic_baseline_card_membership_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_payment_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person.xml  ic_baseline_person_add_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_verified_user_24.xml  ic_happy.xml  (+15 more)
OkCredit_App/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_safe_secure_fragment.xml  customer_chatbot.xml  drawer_header.xml  fragment_account.xml  fragment_add_customer.xml  fragment_add_supplier.xml  fragment_customer.xml  fragment_digital_bahi_khata.xml  fragment_enter_name.xml  fragment_give_number.xml  fragment_greate_customer.xml  fragment_help_support.xml  fragment_home.xml  fragment_item_customer.xml  fragment_item_person_customer.xml  fragment_item_person_supplier.xml  fragment_item_supplier.xml  fragment_otp.xml  fragment_person_customer.xml  fragment_person_supplier.xml  fragment_select_language.xml  fragment_setting.xml  fragment_share.xml  fragment_supplier.xml  fragment_timely_connection.xml  fragment_verify_mobile.xml  item.xml  supplier_chatbot.xml
OkCredit_App/app/src/main/res/menu/: drawer_home_menu.xml  search_menu.xml
OkCredit_App/app/src/main/res/navigation/: home_nav_graph.xml  login_navigation_graph.xml
OkCredit_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OkCredit_App/app/src/main/res/values-night/: themes.xml
OkCredit_App/app/src/test/java/com/example/okcredit_app/: ExampleUnitTest.kt
(+15 files in other folders)
